<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기 기록</title>
    <link rel="stylesheet" href="https://yeosuunited.com/js/commonStyle.css?v=1.05">
    <style>
        .container {
            width: 100%;
            margin: auto;
            padding-top: 20px;
        }
        h1 {
            font-size: 2rem;
        }
        
        .main-title-text{
            margin-top: 45px;
            margin-left: 15px;
            font-size: 45px;
            color: #1D4487;
            font-family: 'Bebas Neue', sans-serif;
        }
        .list-type {
            margin-top:-10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            position: relative;
            border-bottom: 1px solid #275AB3; /* 회색 1px 하단 선 추가 */
        }
            .list-type div {
                flex: 1;
                text-align: center;
                padding: 10px;
                cursor: pointer;
                color: gray;
                font-weight: bold;
                position: relative;
            }
            .list-type div:hover {
                color: #1D4487;
            }
        
            .list-type div.active {
                color: #1D4487; /* 선택된 항목의 글자색을 흰색으로 강제 적용 */
            }
        
            .list-type div.active::after {
                content: "";
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 50%;
                height: 4px;
                background-color: #1D4487;
                transform: translateX(-50%);
            }
        
        .recentMatches-list{
            margin-top: -1px;
        }
        
        .totalMatches-list{
            margin-top: -1px;
        }
        
        .search-container {
            text-align: right;
            position: absolute;
            top: 120px;
            right: 20px;
            text-align: right;
            z-index: 10;
        }
        .search-container input {
            padding: 5px;
            width: 140px;
        }
        
        .matches-defaultBox {
            display: flex;
            flex-direction: column;
            padding: 0 10px;
        }
        
        .match-box {
            width: 100%;
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            align-items: start;
        }
            
        #allMatchesContainer {
        }
        
        .matchtotal-box {
            width: 100%;
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            align-items: start;
        }
        
        .popup-button {
            position: absolute;
            right: 0;
            color: #3f3f3f;
            padding: 5px 10px;
            cursor: pointer;
            background: none; /* 배경 제거 */
            font-size: 0.9em;
            border: none; /* 테두리 제거 */
            outline: none; /* 포커스 테두리 제거 */
            font-family: "Do Hyeon", serif;
        }
        
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            background-color: white;
            border: 1px solid #aaa;
            border-radius: 10px;
            z-index: 1000;
            padding: 20px;
            display: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow-y: auto; /* 수직 스크롤바 추가 */
            overflow-x: hidden; /* 수평 스크롤바 제거 */
        }
        
        .popup-timeNdate {
            text-align: center; /* 부모 요소에서 중앙 정렬 */
            margin-bottom: 5px;
            margin-top: -30px;
        }
        
        .popup-time {
            font-size: 0.7em;
            color: gray;
        }
        
        .popup-date {
        }
        
        .popup .close-button {
            position: sticky;
            top: -10px; /* 위쪽 여백 조정 */
            right: -10px; /* 오른쪽 여백 조정 */
            margin-left: auto;
            background-color: transparent; /* 버튼 배경 제거 */
            border: none; /* 버튼 테두리 제거 */
            cursor: pointer;
            width: 30px; /* 버튼 크기 */
            height: 30px; /* 버튼 크기 */
            display: flex;
            z-index: 1001; /* 다른 요소 위로 보이도록 z-index 설정 */
        }
        
            .popup .close-button img {
                width: 100%; /* 버튼 크기에 맞게 이미지 크기 조정 */
                height: 100%; /* 버튼 크기에 맞게 이미지 크기 조정 */
                object-fit: contain; /* 이미지가 왜곡되지 않도록 설정 */
            }
        
        .popup h2 {
            text-align: center; /* 텍스트를 가운데 정렬 */
            font-size: 1.5em; /* 필요하면 글씨 크기를 조정 */
            margin-bottom: 20px; /* 텍스트 아래에 여백 추가 */
        }
        
            .popup h2:first-child { /* 팝업창 상단 날짜 */
                font-size: 1.2em;
                text-align: center;
                color: gray;
                margin-bottom: 10px;
            }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }
        
        .styled-table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-size: 14px;
            border: 1px solid #ccc; /* 테두리 기본 색상 */
        }
        
            .styled-table th, .styled-table td {
                border: 1px solid #ddd; /* 내부 선을 옅은 회색으로 설정 */
                padding: 8px;
            }
        
            .styled-table th {
                background-color: #f4f4f4; /* 헤더 배경색 */
                font-weight: bold;
            }
        
            .styled-table .light-row {
                background-color: #f9f9f9; /* 연한 회색 */
            }
        
            .styled-table .dark-row {
                background-color: #ffffff; /* 흰색 */
            }
        
            .styled-table tr:hover {
                background-color: #f1f1f1; /* 행 마우스 오버 시 색상 */
            }
        
        .styled-table-title {
            font-size: 15px; /* 텍스트 크기 */
            text-align: center; /* 텍스트 중앙 정렬 */
            margin-bottom: 5px; /* 아래쪽 여백 추가 */
            color: #2565D0; /* 텍스트 색상 */
            margin-top: 15px;
        }
        
        .recent-matches-popup {
            text-align: center; /* 텍스트 중앙 정렬 */
            list-style: none; /* 불릿 포인트 제거 */
            padding: 0;
            margin: 0 auto; /* 수평 중앙 정렬 */
        }
        
        .recent-matches-popup-head {
            font-size: 15px; /* 텍스트 크기 */
            text-align: center; /* 텍스트 중앙 정렬 */
            margin-top: 20px;
            margin-bottom: 1px;
            color: #2565D0; /* 텍스트 색상 */
        }
        
        .recent-matches-popup li {
            margin: 3px 0; /* 위아래 간격을 3px로 설정 */
            padding: 0; /* 내부 여백 제거 */
            line-height: 1.4; /* 줄 간격 설정 */
        }
        
        .light-row { /*match랑 matchTotal box에서 사용되는 스타일링*/
            background-color: #f7f7f7; /* 흰색 */
        }
        
        .dark-row { /*match랑 matchTotal box에서 사용되는 스타일링*/
            background-color: #e8e8e8; /* 옅은 회색 */
        }
        
        .match-header {
            display: flex;
            align-items: center;
            margin-bottom: 3px;          
            position: relative;
            margin-top: 13px;
            margin-right: 15px;
            margin-left: 15px;
        }
        
        .match-time {
            color: #6b7280;
            font-size: 0em;
             font-family: "Do Hyeon", serif;
        }
        
        .match-link {
            font-size: 0.9em;
            color: #2565D0;
            text-decoration: none;
        }
        
        .match-divider {
            height: 1px;
            background: #2565D0;
            border: none;     
            opacity: 0.5; /* 투명도 50% */
        }
        
        .match-info {
            margin-top:3px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 1em;            
        }
        
        .match-date {
            font-size: 1em;
            color: black;
            font-family: "Do Hyeon", serif;
        }
        
        .match-type{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-family: "Jua", serif;
        }
        
        .match-location {            
            position: absolute;
            right: 0; /* 부모 요소의 맨 오른쪽 정렬 */
            font-size: 0.95em;
            color: #6b7280;
            font-family: "Jua", serif;
        }
        
        .match-details {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8px;
            margin-bottom: 10px;
            gap: 10px;
        }
        
        .team-box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 110px;
            height: 60px;
            background: white;
            margin-bottom: -15px;
        }
        
        .team-emblem {
            width: 35px;
            height: auto;
        }
        
        .match-vs {
            font-size: 1.5em;
            font-weight: bold;
            color: #275ab3;
            font-family: "Do Hyeon", serif;
            transform: translateY(7px); /* 원하는 값으로 조정 */
        }
        
        .opponent-team {
            font-size: 1.2em;
            font-family: "Do Hyeon", serif;
        }
        
        #select-year {
            text-align: center;
        }
        
        #select-year .year-button {
            display: inline-block;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            color: gray;
            font-weight: bold;
            position: relative;
            background: transparent;
            border: none;
            transition: all 0.3s;
        }
        
        #select-year .year-button:hover {
            color: #1D4487;
        }
        
        #select-year .year-button.active {
            color: #1D4487;
        }
        
        #select-year .year-button.active::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 50%;
            height: 4px;
            background-color: #1D4487;
            transform: translateX(-50%);
        }  
    </style>

    <script src="https://yeosuunited.com/js/commonScript.js?v=1.11"></script>
    <script src="https://yeosuunited.com/js/matchesRScript.js?v=1.10"></script>
</head>
<body>
    <div id="loader" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: white; z-index: 3000; display: flex; align-items: center; justify-content: center;">
        <img src="https://raw.githubusercontent.com/YeosuUnited/DataSite/main/assets/images/loading.gif" alt="Loading" style="transform: scale(2);">
    </div>
    
    <div id="common-container"></div>
    
    <div class="container">
        <div class="main-title-text">MATCHES</div>
        <div class="list-type">
            <div id="recentButton">최근 10경기</div>
            <div id="allButton">전체 경기</div>
        </div>
        <div class="search-container">
            <input type="text" placeholder="검색...">
        </div>
    
        <div class="recentMatches-list" id="recentMatches-list"></div>
        <div class="totalMatches-list" id="totalMatches-list"></div>
        <div class="search-list" id="searchResults" style="margin-top: 10px; text-align:left; padding: 5px;"></div>
    
        <div id="teamHistoryContainer" style="display:none; margin-top: 0px; padding: 10px; border: 1px solid #ccc; border-radius: 10px; background-color: #f9f9f9;"></div>
        <div class="overlay" onclick="closePopup()"></div>
        <div class="popup">
            <button class="close-button">x</button>
            <h2>vs 상대팀이름 풋살</h2>
            <p>팝업 내용입니다.</p>
        </div>
    </div>  
</body>
</html>
